apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: mixerapi-docker
type: Opaque
data:
  # root
  mysql-root-password: cm9vdA==
  # cakephp
  mysql-user: Y2FrZXBocA==
  mysql-password: Y2FrZXBocA==
